# MyCode_Java-Dev-Project

./: README.md  pom.xml
Java_1.0_Test/: pom.xml
Java_1.1_Grammar/: pom.xml
Java_1.1_Grammar/src/main/java/com/loto/grammar/a/recognizejava/: a_HelloWorld.java  b_ShowProperties.java  c_initValue.java
Java_1.1_Grammar/src/main/java/com/loto/grammar/b/constant/: PrintConstant.java
Java_1.1_Grammar/src/main/java/com/loto/grammar/c/variables/: a_VariablesClassify.java  b_VariablesPosition.java  c_DataTypeConversion.java
Java_1.1_Grammar/src/main/java/com/loto/grammar/d/operator/: Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  a_ArithmeticOperator.java  b_AssigningOperator.java  c_RelationalOperator.java  d_LogicalOperator.java  e_BitwiseOperator.java  f_TernaryOperator.java  g_OperatorPriority.java
Java_1.1_Grammar/src/main/java/com/loto/grammar/e/controlstatement/: Practice_JudgeAge.java  Practice_JudgeNum.java  Practice_JudgeStudentGrade.java  Practice_Season_Switch.java  Practice_Season_if.java  Practice_SumNum.java  a_if.java  b_if_else.java  c_if_elseif.java  d_if_elseif_else.java  e_switch.java  f_switch_case.java  g_for.java  h_while.java  i_do_while.java  j_break_continue.java  k_EndlessLoop.java  l_NestedLoop.java
Java_1.1_Grammar/src/main/java/com/loto/grammar/g/algorithm/: a_Fibonacci.java  b_HuiWenNum.java  c_ShuiXianHua.java
Java_1.2_Oriented/: pom.xml
Java_1.2_Oriented/src/main/java/com/loto/oriented/a/method/: Practice_99Table.java  Practice_EqualMethod.java  Practice_MaxMethod1.java  Practice_MaxMethod2.java  Practice_PrintGraph.java  Practice_SumMethod.java  Practice_VoidNum.java  Practice_WaterFlower.java  Practice_array_ErgodicMethod.java  Practice_array_MinMaxMethod.java  Practice_array_SearchElementMethod1.java  Practice_array_SearchElementMethod2.java  Practice_array_SumMethod.java  Practice_array_returnedValue.java  a_Define.java  b_Invocation.java  c_TypeParameter_Basic.java  c_TypeParameter_Reference.java  d_Overload_Equal.java  d_Overload_Sum.java
Java_1.2_Oriented/src/main/java/com/loto/oriented/i/codeblock/: a_LocalCodeBlock.java  b_initCodeBlock.java  c_StaticCodeBlock.java
Java_1.2_Oriented/src/main/java/com/loto/oriented/j/statics/: Main.java  Person.java
Java_1.3_Exception/: pom.xml
Java_1.3_Exception/src/main/java/com/loto/exception/a/usage/: Tools_Array.java  a_thows.java  b_trycatch.java  c_catch.java  d_finally.java  e_Runtime.java  f_method.java  g_override.java
Java_1.3_Exception/src/main/java/com/loto/exception/b/customexception/: CustomException.java  CustomRuntimeException.java  Test_Avg.java
Java_1.4_API/: pom.xml
Java_1.4_API/src/main/java/com/loto/api/b/arrays/: a_binarySearch.java  b_Sort.java  c_toString.java  d_copy.java
Java_1.4_API/src/main/java/com/loto/api/d/stringbuffer/: a_ConstructMethod.java  b_MemberMethod.java
Java_1.4_API/src/main/java/com/loto/api/f/scanner/: a_Scanner_use.java  (+3 more)
Java_1.5_Collections/: pom.xml
Java_1.6_IO/: pom.xml
Java_1.6_IO/src/main/java/com/loto/io/a/file/a/use/: a_StaticFields.java  b_ConstructMethod.java  c_MemberMethod.java  d_Ergodic.java
Java_1.6_IO/src/main/java/com/loto/io/a/file/b/practice/: a_practice.java  b_practice.java  c_practice.java  d_practice.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/a/FileOutputStream/: a_FileOutputStream_usage.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/b/FileInputStream/: a_FileInputStream_readByAbstract.java  b_FileInputStream_readByArray.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/c/ObjectOutputStream/: Person.java  a_ObjectOutputStream_usage.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/d/ObjectInputStream/: a_ObjectInputStream_usage.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/e/BufferedOutputStream/: a_BufferedOutputStream_usage.java
Java_1.6_IO/src/main/java/com/loto/io/b/bytestream/f/BufferedInputStream/: a_BufferedInputStream_usage.java  b_compare.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/a/BufferedWriter/: Student.java  a_BufferedWriter_usage.java  b_BufferedWriter_CopyFile.java  c_practice01.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/b/BufferedReader/: a_BufferedReader_usage.java  b_practice02.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/c/PrintWriter/: a_PrintWriter_usage.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/d/OutputStreamWriter/: a_OutputStreamWriter_usage.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/e/InputStreamReader/: a_InputStreamReader_usage.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/f/FileWriter/: a_FileWriter_usage.java  b_FileWriter_MemberMethod.java
Java_1.6_IO/src/main/java/com/loto/io/c/charstream/g/FileReader/: a_FileReader_usage.java  b_FileReader_copyFile.java
Java_1.6_IO/src/main/java/com/loto/io/d/commonsio/: a_FilenameUtils_usage.java  b_FileUtils_usage.java
Java_1.6_IO/src/main/resources/: BufferedWriter_student.txt  FileOutputStreamCopy.txt  FileWriter.txt  ObjectOutputStream.txt  PrintWriter.txt
Java_1.7_NewFeatures/: pom.xml
Java_2.1_ClassLoader/: pom.xml
Java_2.1_ClassLoader/src/main/java/com/loto/classloader/: a_Loading.java  b_Resolution.java  c_Initialization.java
Java_2.2_Reflect/: pom.xml
Java_2.2_Reflect/src/main/java/com/loto/reflect/: Bean.java  a_Class.java  b_Constructor.java  c_Method.java  d_Field.java
Java_2.3_JavaDelegate/: pom.xml
Java_2.3_JavaDelegate/src/main/java/com/loto/delegate/a/dynamicproxy/: Test_DynamicProxy.java  UserService.java  UserServiceImpl.java
Java_2.3_JavaDelegate/src/main/java/com/loto/delegate/b/cglib/: BookCglib.java  BookService.java  BookServiceImpl.java  Test_Cglib.java
Java_2.4_Annotation/: pom.xml
Java_2.4_Annotation/src/main/java/com/loto/annotation/: a_Annotation_JDK.java  b_Annotation_Custom.java  c_Annotation_use.java  d_Annotation_analysis.java
Java_2.5_MultiThread/: pom.xml
Java_2.6_NetWork/: pom.xml
Java_2.7_Pattern/: pom.xml
Java_2.8_Junit/: pom.xml
Java_2.8_Junit/src/test/java/com/loto/junit/: a_Junit_usage.java
(+274 files in other folders)
