<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父工程信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto</groupId>
    <artifactId>MyCode_Java-Dev-Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程 -->
    <modules>
        <!-- 1、JavaBasics（Java基础）-->
        <module>Java_1.0_Test</module>
        <module>Java_1.1_Grammar</module>
        <module>Java_1.2_Oriented</module>
        <module>Java_1.3_Exception</module>
        <module>Java_1.4_API</module>
        <module>Java_1.5_Collections</module>
        <module>Java_1.6_IO</module>
        <module>Java_1.7_NewFeatures</module>

        <!-- 2、JavaReinforce（Java加强）-->
        <module>Java_2.1_ClassLoader</module>
        <module>Java_2.2_Reflect</module>
        <module>Java_2.3_JavaDelegate</module>
        <module>Java_2.4_Annotation</module>
        <module>Java_2.5_MultiThread</module>
        <module>Java_2.6_NetWork</module>
        <module>Java_2.7_Pattern</module>
        <module>Java_2.8_Junit</module>

        <!-- 3、JavaInterface（Java界面）-->

        <!-- 4、JavaWeb基础 -->
        <!-- 4.1_Font（前端）-->
        <module>JavaWeb_4.1_01_HTML</module>
        <module>JavaWeb_4.1_02_CSS</module>
        <module>JavaWeb_4.1_03_Javascript</module>
        <module>JavaWeb_4.1_04_jQuery</module>
        <module>JavaWeb_4.1_04_jQuery_EasyUI</module>
        <module>JavaWeb_4.1_04_jQuery_OCUpload</module>
        <module>JavaWeb_4.1_04_jQuery_ZTree</module>
        <module>JavaWeb_4.1_05_BootStrap</module>
        <module>JavaWeb_4.1_07_JSON</module>

        <!-- 4.2_DataBase（数据库）-->
       <!-- <module>JavaWeb_4.2_01_Database</module>-->

        <!-- 4.3_Server（服务器端）-->
        <module>JavaWeb_4.3_01_XML</module>
        <module>JavaWeb_4.3_02_HTTP</module>
        <module>JavaWeb_4.3_04_Servlet</module>
        <module>JavaWeb_4.3_04_Servlet_Filter</module>
        <module>JavaWeb_4.3_04_Servlet_Listener</module>
        <module>JavaWeb_4.3_05_JSP</module>

        <!-- 4.4_Project（综合项目）-->
        <module>JavaWeb_4.4_01_Shop</module>
        <module>JavaWeb_5.1_Struts2</module>
        <module>JavaWeb_5.2_Hibernate5</module>
        <module>JavaWeb_5.3_Spring5</module>
        <module>JavaWeb_5.4_Mybatis3</module>

        <!-- 5、JavaWeb_Framework（JavaWeb开源框架）-->


        <!-- 6、JavaWeb_Architecture（JavaWeb架构）-->
    </modules>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>