<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父工程信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto</groupId>
    <artifactId>MyCode_Java-Dev-Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子工程 -->
    <modules>
        <!--【Java】01_JavaBasics（Java基础）-->
        <module>Java_1.0_Test</module>
        <module>Java_1.1_Grammar</module>
        <module>Java_1.2_Oriented</module>
        <module>Java_1.3_Exception</module>
        <module>Java_1.4_API</module>
        <module>Java_1.5_Collections</module>
        <module>Java_1.6_IO</module>
        <module>Java_1.7_NewFeatures</module>

        <!--【Java】02_JavaReinforce（Java加强）-->
        <module>Java_2.1_ClassLoader</module>
        <module>Java_2.2_Reflect</module>
        <module>Java_2.3_JavaDelegate</module>
        <module>Java_2.4_Annotation</module>
        <module>Java_2.5_MultiThread</module>
        <module>Java_2.6_NetWork</module>
        <module>Java_2.7_Pattern</module>
        <module>Java_2.8_Junit</module>

        <!--【Java】03_JavaInterface（Java界面）-->
    </modules>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>